.result-search-form {
	display: flex;
	justify-content: center;
	align-items: center;

	.search {
		max-width: 940px;
		width: 100%;
	}
}
.result-search-list {
	font-family: 'Cuprum', sans-serif;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding: 0;
	margin: 0;

	&_gap-md {
		gap: 20px;
	}
}
.result-search-item {
	background-color: white;

	// padding: 1rem;
	display: flex;
	gap: 20px;

	transition: all 0.25s;

	&__image {
		min-width: 288px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__wrapper {
		display: flex;
		gap: 20px;
		padding: 15px 0px;
		padding-right: 15px;
		flex-grow: 1;
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		max-width: 600px;
	}
	&__title a {
		font-size: 1.5rem;
		letter-spacing: 0.03em;
		color: $primary-dark;
		transition: all 0.25s;
		text-decoration: none;

		&:hover {
			color: $primary;
		}
	}

	&__attributes-list {
		display: flex;
		flex-direction: column;
		gap: 5px;

		list-style: none;
		padding: 0;
	}
	&__attributes-item {
		font-family: 'Roboto', sans-serif;
		font-size: 1.125rem;
		color: $gray;
		letter-spacing: 0.03em;

		&_light {
			color: #b4b4b4;
			font-size: 1rem;
		}
	}

	&__right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		min-width: 180px;

		margin-left: auto;
		flex-grow: 1;

		& > div {
			max-width: 203px;
		}
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		padding: 13px 20px;

		font-family: 'Oswald', sans-serif;
		font-weight: 500;
		font-size: 1.375rem;
		color: #333;

		&:disabled {
			color: #98a4b2;
			background: #fafafa;
		}
	}
	&__message {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 1.125rem;
		letter-spacing: 0.03em;
		color: #7f8d9a;
		align-items: center;
		gap: 8px;
	}

	@include media-breakpoint-down(xl) {
		&__image {
			min-width: 190px;
		}
	}

	@media screen and (max-width: 630px) {
		flex-direction: column;

		&__wrapper {
			padding: 15px;
		}
	}
	@media screen and (max-width: 500px) {
		&__wrapper {
			flex-direction: column;
		}
		&__right {
			width: 100%;
			align-items: center;
		}
	}
	@include media-breakpoint-down(sm) {
		&__price {
			font-size: 1.2rem;
		}
	}
}
.api-tag {
	background-color: rgba(186, 219, 255, 0.5);
	border-radius: 10px;
	padding: 2px 10px 2px;
}
