.order {
	background-color: #fff;
}
.order-steps {
	display: flex;
	align-items: center;
	gap: 9px;

	@include media-breakpoint-down(md) {
		flex-wrap: wrap;
	}
	@include media-breakpoint-down(sm) {
		gap: 15px;
	}

	&__separator {
		max-width: 30px;
		width: 100%;
		height: 3px;
		background-color: $gray;
		border-radius: 10px;
		transform: translateY(50%);

		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
}
.order-step {
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;

	& > * {
		transition: all 0.25s;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $gray;
		border-radius: 50%;
		padding: 8px;

		transition: all 0.25s;

		svg {
			width: 20px;
			height: 20px;
			fill: white;
			color: white;
		}
	}
	&.active &__icon,
	&:hover &__icon {
		background-color: $primary-dark;
	}
	&.active &__title,
	&:hover &__title {
		color: $primary-dark;
	}
	&__title {
		line-height: 1;
		color: $gray;
	}
}

// === ORDER PROUDUCT ===
.order-product {
	&__title {
		font-size: 1.4rem;
		font-weight: 700;
		color: $primary-dark;
	}
}
.order-product-wrapper {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	&__header {
		@include media-breakpoint-down(sm) {
			display: none !important;
		}
	}
}
.order-product-column {
	display: grid;
	grid-template-columns:
		1fr
		repeat(3, minmax(max-content, 100px));
	column-gap: 50px;

	align-items: center;
	font-family: 'Cuprum', sans-serif;

	@include media-breakpoint-down(xl) {
		column-gap: 25px;
	}
	@include media-breakpoint-down(lg) {
		column-gap: 10px;
	}
	@include media-breakpoint-down(md) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__info {
		@include media-breakpoint-down(md) {
			grid-column: 1 / -1;
			margin-bottom: 15px;
		}
	}
	&__title {
		font-size: 17px;
		color: #9099a0;
	}
	&__count,
	&__price,
	&__close {
		text-align: center;
	}
	&__count {
		font-family: 'Oswald', sans-serif;
		font-size: 1rem;
	}
	&__price {
		font-size: 1.5rem;
		font-weight: 700;
	}
	&__close {
		justify-self: center;
		button {
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover svg {
				fill: white;
			}
		}
		svg {
			fill: gray;
			transition: all 0.25s;
		}
	}
}
.order-product-info {
	display: flex;
	gap: 15px;
	&__text {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	&__lot {
		font-size: 17px;
		color: #9099a0;
	}
	&__name {
		font-size: 1.25rem;
		color: $primary-dark;
		line-height: 24px;
		transition: all 0.25s;

		&:hover {
			opacity: 0.6;
		}
	}
	&__img {
		border-radius: 10px;
		overflow: hidden;
		flex-shrink: 0;
		flex-basis: 180px;

		@include media-breakpoint-down(md) {
			flex-basis: 130px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@include media-breakpoint-down(lg) {
	.order-product-info {
		&__name {
			font-size: 1rem;
			line-height: 1.2;
		}
		&__lot {
			font-size: 1rem;
		}
	}
}

// === ORDER TOTAL ===
.order-total {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 400px;
	width: 100%;
	padding: 20px;

	border: 3px solid rgba(127, 141, 154, 0.2);
	border-radius: 10px;

	&__column {
		font-size: 1.625rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__left {
		color: $gray;
	}
	&__right {
		text-align: right;
		color: $primary;
	}
	&__btn-group {
		width: 100%;
		gap: 10px;

		button {
			flex-basis: 50% !important;
			padding: 10px;
			border-radius: 10px !important;
		}
		& > * {
			transition: all 0.25s;
		}
	}
	&__btn-gray {
		&:hover {
			color: white;
		}
	}
	&_small {
		gap: 10px;
		max-width: 330px;
	}
	&_small &__column {
		font-size: 1.325rem;
	}
}

@include media-breakpoint-down(md) {
}

.divider {
	height: 3px;
	background-color: #7f8d9a2e;
	border-radius: 10px;
	grid-column: 1 / -1;
}

.delivery-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 0;
	margin-bottom: 0;
}
.choose-card {
	display: flex;

	padding: 15px 30px;
	border: 2px solid #6b92ca;
	border-radius: 12px;

	font-family: 'Cuprum', sans-serif;
	color: $gray-600;
	transition: all 0.25s;

	&:hover {
		background-color: #f1f4f3;
		cursor: pointer;
	}
	&:hover &__img svg {
		color: $primary-dark;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-basis: 25%;
		svg {
			color: #bfbfbf;
			transition: all 0.25s;
		}
	}

	&__content {
		flex-basis: 75%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;
	}

	&__title {
		font-size: 1.5rem;
		font-weight: 700;
		color: $primary-dark;
		margin-bottom: 3px;
	}

	&__subtitle {
		font-style: italic;
		color: inherit;
		font-size: 1rem;
		line-height: 20px;
	}

	&__attribute-list {
		list-style: none;
		padding: 0;

		li {
			font-size: 1.125rem;
			color: inherit;
		}
		li span {
			color: $primary-dark;
		}
	}
}

// === BILL BLOCK ===
.bill-block {
	--bill-block-padding-x: 20px;

	position: sticky;
	top: 10px;
	display: flex;
	flex-direction: column;
	background-color: $body-bg;

	font-family: 'Cuprum', sans-serif;

	&__header {
		background-color: $primary-dark;
		padding: 15px var(--bill-block-padding-x);
		padding-bottom: 6px;

		h3 {
			font-size: 1.2rem;
			font-weight: 700;
			color: white;
		}
	}
	&__body {
		padding: 15px var(--bill-block-padding-x);
	}

	&__list {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 7px;
		border-bottom: 3px solid rgba(127, 141, 154, 0.2);
		padding: 0;
		padding-bottom: 10px;
		margin-bottom: 10px;

		&-item {
			display: flex;
			justify-content: space-between;
			color: #545d63;
			font-size: 1.125rem;
		}
	}

	&__total {
		display: flex;
		justify-content: space-between;
		font-size: 1.5em;
		color: $primary-dark;
	}
}

// === FORM ===

.order-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 15px;
	column-gap: 10px;

	&__wrapper-input {
		grid-column: span 2;

		&_split {
			grid-column: span 1;
		}

		@include media-breakpoint-down(sm) {
			grid-column: span 2;
		}

		input {
			width: 100%;
		}
		label:has(+ input:required),
		label.required {
			&::after {
				content: ' *';
				color: red;
			}
		}
	}
	&__wrapper-checkbox {
		display: flex;
		justify-content: center;
		gap: 5px;

		a {
			color: $primary-dark;
			text-decoration: none;
		}

		input {
			width: auto;
		}
	}
	&__wrapper-btn {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;

		button {
			font-family: 'Cuprum', sans-serif;
			max-width: 170px;
			width: 100%;
			font-size: 1.625rem;
			padding: 10px;
		}
	}
	textarea {
		resize: none;
	}
	.form-text {
		visibility: hidden;
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
}
